
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true 
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://node237999-kytucxa.j.layershift.co.uk/webproject
spring.datasource.username=root
spring.datasource.password=RSCkdi29059
spring.datasource.initialization-mode=always



